<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Leivince John D. Marte by devinceble</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Leivince John D. Marte</h1>
        <p>Full Stack Application Developer Using The Best of Desktop, Web, and Mobile</p>


        <p class="view"><a href="https://github.com/devinceble">View My GitHub Profile</a></p>

      </header>
      <section>
        <p><img src="http://s.gravatar.com/avatar/482443770fd67cd3730768677e9bbde2?s=250" alt="Me Devinceble"></p>

<hr><p><a href="http://www.iloveopensource.io/users/devinceble"><img src="http://www.iloveopensource.io/images/logo-lightbg.png" alt="I Love Open Source"></a></p>

<h3>
<a name="stack" class="anchor" href="#stack"><span class="octicon octicon-link"></span></a>Stack:</h3>

<p>Golang, Revel, GoRilla, Martini, Gin</p>

<p>Java, JavaFX</p>

<p>Ruby, Rails[tubesock], Sinatra, Padrino, Compass</p>

<p>Node.js, Express, Lineman, Socket.io, LiveScript, CoffeeScript</p>

<p>.Net, C#, WPF</p>

<p>PHP5, Laravel</p>

<p>C/C++</p>

<p>Python, Django, PyPy</p>

<p>HTML, HAML, JADE</p>

<p>CSS, LESS, SASS, COMPASS, </p>

<p>ANGULARJS, SOCKJS, PEERJS, ATOM-SHELL</p>

<p>MongoDb, Mysql, Postgresql, ... etc...
  ...</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>